artifact_path: file:///D:/MLFlow/MLFlow/mlruns/909971792954669449/models/m-11aa2198860b470d94669fc35fc07960/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-11aa2198860b470d94669fc35fc07960
model_size_bytes: 11596
model_uuid: m-11aa2198860b470d94669fc35fc07960
prompts: null
run_id: e8d10b993114455b94124bdc9156c78e
utc_time_created: '2025-06-22 06:52:49.530867'
